# fabric-language-clojure

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/clojure/tw/bennydioxide/fabric/language/clojure/: adapter.clj
src/main/resources/: fabric.mod.json
src/test/clojure/tw/bennydioxide/fabric/language/clojure/test/: clojure_adapter_test.clj
