# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10
	clojure_version=1.11.3

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = tw.bennydioxide
	archives_base_name = fabric-language-clojure

